<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/teacherNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adwit"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOD"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherEmails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="adwit53@gmail.com"
                    android:textSize="18sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teachersImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/avatar_profile"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
